<!DOCTYPE html>
<html>
<head>
	<title>Movie Table</title>

	<style type="text/css">
		body {
			font-family: Phosphate;
			background-color: red;
			background: url(https://i.makeagif.com/media/9-27-2015/QddfMa.gif);
		}

		table {
			border-collapse: collapse;
			background-color: white;
		}

		td {
			border: 2px dotted purple;
			padding: 4px;
			color: black;
			padding-right: 60px;
		}

		th {
			border-bottom: 5px black;
			font-size: 20px;
		}

		tr:hover {
			background-color: white;
		}

		td:hover {
			background-color: pink;
			color: white;
		}

		h1 {
			color:white;
		}
	</style>
</head>
<body>
	<h1>Leah's Favorite Movies</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Genre</th>
				<th>Runtime </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Get Out</td>
				<td>Horror</td>
				<td>1hr.43m</td>
			</tr>
			<tr>
				<td>Black Panther</td>
				<td>Action/Adventure</td>
				<td>2hr.15m</td>
			</tr>
			<tr>
				<td>The Polar Express</td>
				<td>Animation</td>
				<td>1hr.40m</td>
			</tr>
			<tr>
				<td>The Incredibles</td>
				<td>Animation/Action</td>
				<td>1hr.56m</td>
			</tr>
			<tr>
				<td>Finding Nemo</td>
				<td>Animation/Comedy</td>
				<td>1hr.40m</td>
			</tr>
			<tr>
				<td>Monsters Inc.</td>
				<td>Animation/Comedy</td>
				<td>1hr.32m</td>
			</tr>
		</tbody>
	</table>
</body>
</html>